flowchart LR

%%====================================================
%% CONTEXT
%%====================================================

subgraph CONTEXT["Context"]
C1[Context condition]
C2[Context condition]
end

%%====================================================
%% ENTITIES
%%====================================================

E1[Entity]
E2[Entity]

%%====================================================
%% MECHANISM STATES
%%====================================================

S1(Mechanism State)
S2(Mechanism State)
S3(Mechanism State)

%%====================================================
%% ACTIVITIES
%%====================================================

E1 -->|activity| S1
S1 -->|activity| S2
E2 -->|activity| S2
S2 -->|activity| S3

%%====================================================
%% CONTEXT
%%====================================================

C1 -.->|enables / constrains| S1
C2 -.->|enables / constrains| S2

%%====================================================
%% STYLES
%%====================================================

classDef context fill:#F8F8F8,stroke:#777,stroke-dasharray:5 5;
classDef entity fill:#D6EAF8,stroke:#1F618D;
classDef state fill:#FCF3CF,stroke:#B7950B;

class C1,C2 context;
class E1,E2 entity;
class S1,S2,S3 state;
